# mycityapp

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mycityapp/: MainActivity.kt  MyCityViewModel.kt  NavigationViewModel.kt
app/src/main/java/com/example/mycityapp/data/: Category.kt  DataRepository.kt  Recommendation.kt
app/src/main/java/com/example/mycityapp/ui/components/: MyCityApp.kt  MyCityScreen.kt
app/src/main/java/com/example/mycityapp/ui/navigation/: Navigation.kt  TopAppBar.kt
app/src/main/java/com/example/mycityapp/ui/screens/: CategoryListScreen.kt  RecommendationDetailScreen.kt  RecommendationListScreen.kt
app/src/main/java/com/example/mycityapp/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/example/mycityapp/ui/viewmodel/: CategoryListViewModel.kt  MyCityViewModel.kt  RecommendationDetailViewModel.kt  RecommendationListViewModel.kt  SharedCategoriesViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
